{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Sql": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TrainingApiDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Csv": "Data\\DataCsv.csv",
    "Loki": "http://127.0.0.1:3100"
  },

  "RabbitMq": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "QueueName": "EmployeeQueue"
  }
}
